NODE_ENV = development
PORT = 3000
JWT_SECRET = 4b780827e7c2fd48e03e52eaec32b1581460e5d605fa109108aba8ae955c2178cee9fb47d960a996121124f905391a95073fcb327a004f6e732e0b012d827203
JWT_EXPIRES_IN = 24h

# Render PostgreSQL Database - Configuración Actualizada
DB_HOST = dpg-d4r536uuk2gs738114cg-a.oregon-postgres.render.com
DB_PORT = 5432
DB_USER = totem_database_5z32_user
DB_PASS = RiKUG5gajAuWxlfVZYnO9wMns0xBCw38
DB_NAME = totem_database_5z32
DB_DIALECT = postgres

# URL completa de conexión
DATABASE_URL = postgresql://totem_database_5z32_user:RiKUG5gajAuWxlfVZYnO9wMns0xBCw38@dpg-d4r536uuk2gs738114cg-a.oregon-postgres.render.com/totem_database_5z32


APP_ORIGIN=http://localhost:5173,http://localhost:5174

# Cloudinary - Almacenamiento de archivos en la nube
# Obtén tus credenciales en: https://cloudinary.com/console
CLOUDINARY_CLOUD_NAME=dtoif2szt
CLOUDINARY_API_KEY=243294195575383
CLOUDINARY_API_SECRET=aRris9rC84m9KIXZZNrhg39zkQw

